# spring_cloud_start

./: .gitignore  README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/cn/hsiangsun/: ConsumerApplication.java
consumer/src/main/java/cn/hsiangsun/bean/: User.java
consumer/src/main/java/cn/hsiangsun/client/: UserClient.java
consumer/src/main/java/cn/hsiangsun/client/fallback/: UserClientFallBack.java
consumer/src/main/java/cn/hsiangsun/controller/: FeignController.java  UserController.java
consumer/src/main/java/cn/hsiangsun/feign/: FeignLog.java
consumer/src/main/resources/: application.yml
eureka_service/: pom.xml
eureka_service/src/main/java/cn/hsiangsun/: EurekaApplication.java
eureka_service/src/main/resources/: application.yml
service_config/: pom.xml
service_config/src/main/java/cn/hsaingsun/: OnlineApplication.java
service_config/src/main/resources/: application.yml
spring_gateWay/: pom.xml
spring_gateWay/src/main/java/cn/hsiangsun/: GateApplication.java
spring_gateWay/src/main/java/cn/hsiangsun/filter/: MyGlobalFilter.java  MyParamGatewayFilterFactory.java
spring_gateWay/src/main/resources/: application.yml  bootstrap.yml
user_service/: pom.xml
user_service/src/main/java/cn/hsiangsun/: UserApplication.java
user_service/src/main/java/cn/hsiangsun/controller/: UserController.java
user_service/src/main/java/cn/hsiangsun/mapper/: UserMapper.java
user_service/src/main/java/cn/hsiangsun/pojo/: User.java
user_service/src/main/java/cn/hsiangsun/service/: UserService.java
user_service/src/main/resources/: application.yml  bootstrap.yml
